# --table-start--
dataClass=com.quickblox.q_municate_user_service.model.QMUser
tableName=qm_user
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
unique=true
# --field-end--
# --field-start--
fieldName=fullName
columnName=full_name
# --field-end--
# --field-start--
fieldName=email
columnName=email
# --field-end--
# --field-start--
fieldName=login
columnName=login
# --field-end--
# --field-start--
fieldName=phone
columnName=phone
# --field-end--
# --field-start--
fieldName=website
columnName=website
# --field-end--
# --field-start--
fieldName=lastRequestAt
columnName=last_request_at
# --field-end--
# --field-start--
fieldName=externalId
columnName=external_user_id
# --field-end--
# --field-start--
fieldName=facebookId
columnName=facebook_id
# --field-end--
# --field-start--
fieldName=twitterId
columnName=twitter_id
# --field-end--
# --field-start--
fieldName=twitterDigitsId
columnName=twitter_digits_id
# --field-end--
# --field-start--
fieldName=blobId
columnName=blob_id
# --field-end--
# --field-start--
fieldName=tags
columnName=user_tags
# --field-end--
# --field-start--
fieldName=password
columnName=password
# --field-end--
# --field-start--
fieldName=oldPassword
columnName=old_password
# --field-end--
# --field-start--
fieldName=customData
columnName=custom_data
# --field-end--
# --field-start--
fieldName=avatar
columnName=avatar
# --field-end--
# --field-start--
fieldName=status
columnName=status
# --field-end--
# --table-fields-end--
# --table-end--
