# q-municate-android

./: .gitignore  LICENSE  LICENSE.md  README.md  atlassian-ide-plugin.xml  build.gradle  build.gradle.kts  gradle.properties  sdk-settings.gradle  settings.gradle  settings.gradle.kts
Q-municate/: .gitignore  build.gradle
Q-municate/src/main/: AndroidManifest.xml
Q-municate/src/main/res/anim/: activity_enter_left.xml  activity_enter_right.xml  activity_exit_left.xml  activity_exit_right.xml  message_in_animation.xml
Q-municate/src/main/res/drawable/: badge_blue.xml  badge_friend_counter.xml  badge_participant_counter.xml  blue_badge.xml  button_blue_selector.xml  button_connect_facebook_oval_selector.xml  button_connect_facebook_selector.xml  button_end_call.xml  button_end_call_selector.xml  button_general_selector.xml  button_global_search.xml  button_green_oval_selector.xml  button_link_log_in_selector.xml  button_log_in_blue_selector.xml  button_log_in_green_selector.xml  button_log_in_selector.xml  button_microphone_selector.xml  button_red_oval_selector.xml  button_sign_up_blue_selector.xml  button_sign_up_green_selector.xml  connect_facebook_button.xml  divider.xml  global_search_button.xml  icon_button.xml  item_pressed.xml  list_item_background_selector.xml  log_in_button.xml  menu_item_background_click_transition.xml  menu_item_background_default_selector.xml  menu_item_background_selector.xml  menu_item_text_selector.xml  online_mark.xml  red_badge.xml  tab_emoji_selector.xml  tour_page_indicator_state.xml  vertical_progressbar.xml
Q-municate/src/main/res/layout/: action_mode_new_chat.xml  action_mode_new_dialog.xml  activity_change_password.xml  activity_chat.xml  activity_crop.xml  activity_dialog.xml  activity_feedback_details.xml  activity_forgot_password.xml  activity_friend_details.xml  activity_friend_video_call.xml  activity_friend_voice_call.xml  activity_group_chat.xml  activity_group_chat_details.xml  activity_group_dialog_details.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_main_call.xml  activity_new_chat.xml  activity_private_chat.xml  activity_profile.xml  activity_registration.xml  activity_signup.xml  activity_splash.xml  activity_video_call.xml  activity_voice_call.xml  activity_wellcome.xml  chat_text_message_row.xml  dialog_change_password.xml  emojicon_item.xml  emojicons.xml  fragment_chat_list.xml  fragment_chats_list.xml  fragment_dialogs_list.xml  fragment_emoji.xml  fragment_feedback.xml  fragment_friend_list.xml  fragment_invite_friends.xml  fragment_navigation_drawer.xml  fragment_popup_call.xml  (+50 more)
Q-municate/src/main/res/menu/: chat_list_menu.xml  chats_list_menu.xml  feedback_details_menu.xml  feedback_type_menu.xml  friend_details_menu.xml  friend_list_menu.xml  group_chat_ctx_menu.xml  group_chat_details_menu.xml  group_chat_menu.xml  group_dialog_details_menu.xml  group_dialog_menu.xml  invite_friends_menu.xml  login_menu.xml  private_chat_menu.xml  private_dialog_menu.xml  registration_menu.xml
Q-municate/src/main/res/values/: apikeys.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
Q-municate/src/main/res/values-w820dp/: dimens.xml
Q-municate_app/: .gitignore  build.gradle  crashlytics.properties  google-services.json  gradle.properties  proguard-rules.txt
Q-municate_app/keystore/: qmun.jks
Q-municate_app/src/main/: AndroidManifest.xml
Q-municate_app/src/main/res/anim/: chat_attached_file_click.xml  chat_message_typing_loading.xml  shake.xml  shake_record_button.xml
Q-municate_app/src/main/res/drawable/: action_selectable_background.xml  badge_crouton.xml  badge_friend_counter.xml  badge_online.xml  badge_participant_counter.xml  badge_unread_messages_counter.xml  button_camera_toggle.xml  button_dynamic_selector.xml  button_general_selector.xml  button_global_search.xml  button_green_oval_selector.xml  button_sign_up_green_selector.xml  button_tip_item_selector.xml  call_camera_toggle_background.xml  call_toggle_button_background.xml  call_toolbar_background.xml  contacts_tab.xml  divider_horizontal.xml  list_item_background_selector.xml  list_item_incomming_message_selector.xml  menu_item_background_default_selector.xml  menu_item_background_longclick_transition.xml  rectangle_rounded_green.xml  rectangle_rounded_pink.xml  rectangle_rounded_red.xml  rectangle_rounded_white_blue.xml  rectangle_rounded_white_green.xml  selector_button_blue_oval.xml  selector_button_connect_facebook.xml  selector_button_dynamic.xml  selector_button_end_call.xml  selector_button_general.xml  selector_button_green_oval.xml  selector_button_light_gray.xml  selector_button_microphone.xml  selector_button_red_oval.xml  selector_call_end.xml  (+14 more)
Q-municate_app/src/main/res/drawable-xxhdpi/: selector_contacts_mode_tab.xml
Q-municate_app/src/stage/: google-services.json
Q-municate_core/: build.gradle
Q-municate_core/src/main/: AndroidManifest.xml
Q-municate_db/: build.gradle
Q-municate_db/src/main/: AndroidManifest.xml
cropper/: .gitignore  build.gradle
facebook/: build.gradle
facebook/src/com/facebook/: AccessToken.java  AppEventsConstants.java  AppEventsLogger.java  AppLinkData.java  LoggingBehavior.java  NativeAppCallContentProvider.java  NonCachingTokenCachingStrategy.java  Request.java  RequestBatch.java  Session.java  SessionLoginBehavior.java  SessionState.java  Settings.java  TokenCachingStrategy.java
q-municate_auth_service/: build.gradle
q-municate_auth_service/src/main/: AndroidManifest.xml
q-municate_base_cache/: build.gradle
q-municate_base_cache/src/main/: AndroidManifest.xml
q-municate_base_service/: build.gradle
q-municate_base_service/src/main/: AndroidManifest.xml
q-municate_contact_list_service/: build.gradle
q-municate_contact_list_service/src/main/: AndroidManifest.xml
q-municate_user_cache/: build.gradle
q-municate_user_cache/src/main/: AndroidManifest.xml
q-municate_user_service/: build.gradle
q-municate_user_service/src/main/: AndroidManifest.xml
stickyListHeaders/: build.gradle
(+1743 files in other folders)
