buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

ext.isPrivateRepository = false

allprojects {
    repositories {
        jcenter()
        maven {
            if (isPrivateRepository) {
                url = qbRepository
                credentials {
                    username qbUser
                    password qbPassword
                }
            } else {
                url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
            }
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 16
    targetSdkVersion = 26
    versionName = '2.5'
    versionCode = 250

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    prodDebug = true
    lintAbortOnError = false

//    QuickBlox SDK version
    qbSdkVersion = '3.3.5'
    qbMessageAdapterVersion = '2.0'

    testRunnerVersion = "0.4.1"

    // Dependencies versions
    multiDexVersion = '1.0.1'
    supportVersion = '26.0.1'
    googlePlayServicesVersion = '11.0.4'
    universalImageLoaderVersion = '1.9.1'
    ormliteAndroidVersion = '5.0'
    ormliteCoreVersion = '5.0'
    butterknifeVersion = '7.0.1'
    materialDialogsVersion = '0.9.0.1'
    swipyRecyclerviewVersion = '1.2.0'
    stickylistheadersRecyclerViewVersion = '0.4.2'
    emojiconVersion = '1.3.1'
    cropVersion = '1.0.1'
    facebookSdkVersoin = '4.14.1'
    twitterDigitsSdkVersion = '2.0.0'

    // Dependency versions
    supportV4Version = ext.supportVersion
    appcompatV7Version = ext.supportVersion
    recyclerviewV7Version = ext.supportVersion
    supportAnnotationsVersion = ext.supportVersion
    designVersion = ext.supportVersion

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
    firebaseVersion = ext.googlePlayServicesVersion
    firebaseAuthVersion = ext.googlePlayServicesVersion
    firebaseUiAuthVersion = '2.3.0'
    firebaseDispatcherVersion = '0.8.2'
}