<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_load_more" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/messages_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <include layout="@layout/view_message_typing_status" />

    <include layout="@layout/view_input_message_layout" />

    <fragment
        android:id="@+id/emojicons_fragment"
        class="com.quickblox.q_municate.ui.chats.emoji.EmojiFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>