<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_call_background_color"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_call_margin_top"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/act_call_name_size" />

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/screen_call_timer_text_color"
                android:textSize="@dimen/act_call_name_size" />

        </LinearLayout>

        <com.quickblox.q_municate.ui.views.RoundedImageView
            android:id="@+id/avatar_imageview"
            style="@style/AvatarImageView"
            android:layout_width="@dimen/act_call_avatar_size"
            android:layout_height="@dimen/act_call_avatar_size"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/act_call_margin_top"
            app:border_color="@color/dark_gray"
            app:border_width="@dimen/avatar_border_width"
            app:oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ToggleButton
                style="@style/baseToggleBtn"
                android:id="@+id/muteDynamicButton"
                android:layout_width="@dimen/act_call_end_button_height"
                android:layout_height="@dimen/act_call_end_button_height"
                android:layout_gravity="center|left"
                android:background="@drawable/button_dynamic_selector" />

            <ImageButton
                android:id="@+id/stopСallButton"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/act_call_end_button_height"
                android:layout_weight="1"
                android:background="@drawable/button_end_call_selector"
                android:src="@drawable/ic_encall" />

            <ToggleButton
                style="@style/baseToggleBtn"
                android:id="@+id/muteMicrophoneButton"
                android:layout_width="@dimen/act_call_end_button_height"
                android:layout_height="@dimen/act_call_end_button_height"
                android:layout_gravity="center|right"
                android:background="@drawable/button_microphone_selector" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>