<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.quickblox.videochat.webrtc.view.QBGLVideoView
        android:id="@+id/localVideoView"
        android:layout_width="@dimen/localVideoViewWidth"
        android:layout_height="@dimen/localVideoViewHeight"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        />

    <com.quickblox.videochat.webrtc.view.QBGLVideoView
        android:id="@+id/remoteVideoView"
        android:layout_width="@dimen/remoteVideoViewWidth"
        android:layout_height="@dimen/remoteVideoViewHeight"
        android:layout_above="@+id/controlPanelRelativeLayout"
        />


    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_alignLeft="@+id/localVideoView"
        android:layout_alignTop="@+id/localVideoView"
        android:background="@drawable/button_general_selector"
        android:padding="5dp"
        android:src="@drawable/ic_call_switch" />

    <ImageView
        android:id="@+id/imgMyCameraOff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/localVideoView"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_camera_off"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/remoteVideoView"
        android:gravity="center"
        android:padding="10dp"
        android:text="00:00"
        android:textColor="@color/screen_call_timer_text_color"
        android:textSize="@dimen/act_call_name_size" />

    <LinearLayout
        android:id="@+id/controlPanelRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/screen_call_background_color"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/cameraOffButton"
            style="@style/baseToggleBtn"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center|right"
            android:background="@drawable/button_camera_toggle"
            android:padding="5dp" />

        <ToggleButton
            android:id="@+id/muteDynamicButton"
            style="@style/baseToggleBtn"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center|left"
            android:background="@drawable/button_dynamic_selector"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/stopСallButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/act_call_end_button_height"
            android:layout_centerInParent="true"
            android:background="@drawable/button_general_selector"
            android:padding="20dp"
            android:src="@drawable/ic_call_mute" />

        <ToggleButton
            android:id="@+id/muteMicrophoneButton"
            style="@style/baseToggleBtn"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center|right"
            android:background="@drawable/button_microphone_selector"
            android:padding="5dp" />
    </LinearLayout>
</RelativeLayout>
