<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.quickblox.videochat.webrtc.view.QBVideoStreamView
            android:id="@+id/ownVideoScreenImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/controlPanelRelativeLayout"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="@dimen/act_call_margin_top" />

        <LinearLayout
            android:id="@+id/controlPanelRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/screen_call_background_color"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/act_call_end_button_height"
                android:layout_height="@dimen/act_call_end_button_height"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center|left"
                android:background="@drawable/button_general_selector"
                android:padding="5dp"
                android:enabled="false"
                android:visibility="invisible"
                android:src="@drawable/ic_call_switch" />

            <ImageButton
                android:id="@+id/stopСallButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/act_call_end_button_height"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_general_selector"
                android:src="@drawable/ic_call_mute" />

            <ToggleButton
                style="@style/baseToggleBtn"
                android:id="@+id/muteMicrophoneButton"
                android:layout_width="@dimen/act_call_end_button_height"
                android:layout_height="@dimen/act_call_end_button_height"
                android:layout_gravity="center|right"
                android:background="@drawable/button_microphone_selector"
                android:padding="5dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>