<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.quickblox.q_municate.ui.views.roundedimageview.RoundedImageView
            style="@style/AvatarImageViewStyle.Common"
            android:id="@+id/photo_imageview"
            android:layout_width="@dimen/image_view_small_avatar_layout_width"
            android:layout_height="@dimen/image_view_small_avatar_layout_height"
            android:layout_gravity="top"
            android:background="@drawable/selector_button_general"
            android:src="@drawable/add_photo"
            app:border_color="@color/dark_gray"
            app:border_width="@dimen/avatar_border_width"
            app:oval="true" />

        <EditText
            android:id="@+id/group_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:hint="@string/create_group_group_name"
            android:maxLines="3"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size"
            tools:text="Lyiu hh  yiu hh L n n huuh uho upi yuh h yh yiu hh L n n huuh uho upi yuh h yh yiu hh " />

    </LinearLayout>

    <TextView
        android:id="@+id/participants_count_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/create_group_participants"
        android:textColor="@color/text_light_dark"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>