<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_1_textview"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/label_1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/lnd_q_municate"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_xxxlarge" />

    <TextView
        android:id="@+id/label_2_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_1_textview"
        android:layout_centerInParent="true"
        android:text="@string/lnd_your_own_chat"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_size_large" />

    <TextView
        style="@style/TextViewDrawableStyle"
        android:id="@+id/facebook_connect_button"
        android:layout_width="@dimen/button_landing_width"
        android:layout_above="@+id/sign_up_email_button"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_button_connect_facebook"
        android:drawableLeft="@drawable/ic_fb_white"
        android:text="@string/lnd_connect_with_facebook" />

    <Button
        android:id="@+id/sign_up_email_button"
        android:layout_width="@dimen/button_landing_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_light_gray"
        android:padding="10dp"
        android:text="@string/lnd_sign_up"
        android:textColor="@color/text_light_dark"
        android:textSize="@dimen/text_size" />

    <TextView
        style="@style/TextViewLinkStyle"
        android:id="@+id/login_button"
        android:layout_above="@+id/app_version_textview"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/lnd_have_account" />

    <TextView
        android:id="@+id/app_version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray"
        android:textSize="10sp"
        tools:text="1.1.1" />

</RelativeLayout>