<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labels_imageview"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo" />

    <ImageView
        android:id="@+id/labels_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo_label" />

    <Button
        android:id="@+id/phone_number_connect_button"
        style="@style/TextViewDrawableStyle.White"
        android:layout_width="@dimen/landing_button_width"
        android:layout_height="@dimen/landing_button_height"
        android:layout_above="@+id/login_button"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_green_oval"
        android:text="@string/landing_connect_with_twitter_digits"
        android:textAllCaps="true"
        android:textSize="@dimen/landing_button_text_size" />

    <TextView
        android:id="@+id/login_button"
        style="@style/TextViewLinkStyle.Dark"
        android:layout_width="@dimen/landing_button_width"
        android:layout_height="@dimen/landing_button_height"
        android:layout_above="@+id/app_version_textview"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="@string/landing_already_have_account"
        android:textAllCaps="true"
        android:textSize="@dimen/landing_button_text_size" />

    <TextView
        android:id="@+id/app_version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>