<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="6"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        >
    <com.quickblox.videochat.webrtc.view.QBGLVideoView
        android:id="@+id/remoteVideoView"
        android:layout_width="@dimen/remoteVideoViewWidth"
        android:layout_height="@dimen/remoteVideoViewHeight"
        android:layout_gravity="center"
        />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/remoteVideoView"
            android:gravity="center"
            android:padding="10dp"
            android:text="00:00"
            android:textColor="@color/screen_call_timer_text_color"
            android:textSize="@dimen/act_call_name_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:layout_margin="1dp"
        >

    <com.quickblox.videochat.webrtc.view.QBGLVideoView
        android:id="@+id/localVideoView"
        android:layout_width="@dimen/localVideoViewWidth"
        android:layout_height="@dimen/localVideoViewHeight"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/imgMyCameraOff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/localVideoView"
        android:layout_alignTop="@+id/localVideoView"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_camera_off"
        android:visibility="invisible" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/controlPanelRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/switchCameraButton"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_alignLeft="@+id/localVideoView"
            android:layout_alignTop="@+id/localVideoView"
            android:background="@drawable/button_general_selector"
            android:padding="5dp"
            android:layout_marginRight="@dimen/actionButtonsLeftMarigin"
            android:src="@drawable/ic_call_switch" />

        <ToggleButton
            android:id="@+id/cameraOffButton"
            style="@style/baseToggleBtn"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center|right"
            android:background="@drawable/button_camera_toggle"
            android:layout_marginRight="@dimen/actionButtonsLeftMarigin"
            android:padding="5dp" />

        <ToggleButton
            android:id="@+id/muteDynamicButton"
            style="@style/baseToggleBtn"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center|left"
            android:background="@drawable/button_dynamic_selector"
            android:layout_marginRight="@dimen/actionButtonsLeftMarigin"
            android:padding="5dp" />

        <ToggleButton
            android:id="@+id/muteMicrophoneButton"
            style="@style/baseToggleBtn"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center|right"
            android:background="@drawable/button_microphone_selector"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/stopСallButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/act_call_end_button_height"
            android:layout_weight="1"
            android:background="@drawable/button_end_call_selector"
            android:src="@drawable/ic_encall" />
    </LinearLayout>
</LinearLayout>
