<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_agreement_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_button_general"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/user_agreement_label"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size" />

</LinearLayout>