<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/contacts_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/ContactsRadioButtonStyle"
            android:id="@+id/your_contacts_radiobutton"
            android:text="@string/frl_local_list" />

        <RadioButton
            style="@style/ContactsRadioButtonStyle"
            android:id="@+id/all_users_radiobutton"
            android:text="@string/frl_global_list" />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/contacts_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>