<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/chats_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/empty_list_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="@dimen/text_size"
        android:text="@string/dlg_no_chats"
        android:textColor="@color/dark_gray"
        android:gravity="center_horizontal"
        android:visibility="gone" />

</RelativeLayout>