<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_header_date_background"
    android:orientation="vertical"
    android:alpha="0.9">

    <TextView
        android:id="@+id/header_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_date_textview"
        android:background="@color/chat_background" />

</LinearLayout>