<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/badge_crouton"
    android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/notification_action_button"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sender_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <com.quickblox.q_municate.ui.chats.emoji.EmojiTextView
            android:id="@+id/message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size"
            android:singleLine="true"
            android:ellipsize="end" />

    </LinearLayout>

    <Button
        android:id="@+id/notification_action_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_button_reply_height"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/button_blue_selector"
        android:text="@string/go"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size" />

</RelativeLayout>