<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msg_widget_attach_right"
    style="@style/ListItemAttachMessage.Right">

    <RelativeLayout
        android:id="@+id/msg_bubble_background_attach"
        style="@style/BubbleAttachFrame.Right">

        <ProgressBar
            android:id="@+id/msg_progressbar_attach"
            style="@style/ProgressBarAttach.Right" />

        <ImageView
            android:id="@+id/msg_image_attach"
            style="@style/ImageViewAttach.Right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:alpha="0.5"
            android:background="@drawable/badge_attach_message_time"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/msg_text_time_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:textColor="@color/black"
                tools:text="time"/>

            <ImageView
                android:id="@+id/msg_signs_attach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingLeft="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_status_mes_sent_received"/>

        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_image_avatar"
        style="@style/AvatarImageViewStyle.Right" />

</LinearLayout>