<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background_selector"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.quickblox.q_municate.ui.views.RoundedImageView
        android:id="@+id/avatar_imageview"
        style="@style/AvatarImageView"
        android:layout_width="@dimen/image_view_small_avatar_layout_width"
        android:layout_height="@dimen/image_view_small_avatar_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        app:border_color="@color/dark_gray"
        app:border_width="@dimen/avatar_border_width"
        app:oval="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/actions_friend_linearlayout"
        android:layout_toRightOf="@id/avatar_imageview"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <include android:id="@+id/actions_friend_linearlayout" layout="@layout/view_friends_actions" />

</RelativeLayout>