<?xml version="1.0" encoding="utf-8"?>
<com.quickblox.q_municate.ui.views.RTCGLVideoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/localViewForGroupCall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:secondCoords="@array/local_view_coordinates_full_screen"
    custom:mainCoords="@array/local_view_coordinates"
    custom:secondMirror="true"
    />