<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DoneCancelBar">

    <FrameLayout
        android:id="@+id/action_cancel_view"
        style="@style/ActionButtonStyle">

        <TextView style="@style/ActionButtonTextStyle.Cancel" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/action_done_view"
        style="@style/ActionButtonStyle">

        <TextView style="@style/ActionButtonTextStyle.Done" />
    </FrameLayout>

</LinearLayout>