<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_relativelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/vertical_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/chat_attach_width"
        android:layout_height="@dimen/chat_attach_height"
        android:max="100" />

    <ProgressBar
        android:id="@+id/centered_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100" />

</RelativeLayout>