<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StaticActionModeStyle">

    <FrameLayout
        android:id="@+id/action_cancel_view"
        style="@style/StaticActionModeButtonStyle">

        <TextView style="@style/StaticActionModeButtonTextStyle.Cancel" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/action_done_view"
        style="@style/StaticActionModeButtonStyle">

        <TextView style="@style/StaticActionModeButtonTextStyle.Done" />
    </FrameLayout>

</LinearLayout>