<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_message_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/chat_babble_margin"
    android:background="@drawable/left_bubble"
    android:orientation="horizontal"
    android:padding="5dp"
    android:visibility="gone">

    <com.quickblox.q_municate.ui.chats.emoji.EmojiTextView
        android:id="@+id/message_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        emojicon:emojiconSize="@dimen/chat_emoji_item_preview_size" />

    <TextView
        android:id="@+id/time_text_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:alpha="0.5"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:textColor="@color/black" />

</LinearLayout>