<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/link_preview_image"
            style="@style/LinkPreviewImage"
            tools:src="@drawable/placeholder_user" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/badge_attach_message_time"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/link_preview_title"
            style="@style/WidgetTextMessage.LinkPreviewTitle"
            tools:text="Tittle"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/link_preview_description"
            style="@style/WidgetTextMessage.LinkPreviewDescription"
            tools:text="Description"
            android:visibility="invisible"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/link_host_icon"
            android:layout_width="@dimen/favicon_width"
            android:layout_height="@dimen/favicon_height"
            tools:src="@drawable/placeholder_user" />

        <TextView
            android:id="@+id/link_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            tools:text="site.host.com" />
    </LinearLayout>

</LinearLayout>