<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/fullnameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/lgn_restriction_text_numbers"
        android:hint="@string/reg_fullname_hint"
        android:maxLength="128" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/reg_email_hint"
        android:inputType="textEmailAddress"
        android:maxLength="128" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/lgn_password_hint"
        android:inputType="textPassword"
        android:maxLength="256" />

    <LinearLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:background="@drawable/item_pressed">

        <com.quickblox.qmunicate.ui.views.CircularImageView
            android:id="@+id/avatarImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/placeholder_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/reg_choose_user_picture"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_sign_up_selector"
        android:text="@string/wlc_sign_up"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size" />
</LinearLayout>

