<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <com.quickblox.qmunicate.ui.views.smiles.ChatEditText
            android:id="@+id/messageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:autoLink="all"
            android:background="@android:color/holo_green_light"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|right|left"
            android:maxEms="13"
            android:maxWidth="250dip"
            android:padding="-5dip"
            android:paddingBottom="-20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/smileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_smile" />

        <ImageButton
            android:id="@+id/attachButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/ic_photo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_above="@id/messageEdit"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>
</RelativeLayout>
