<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/linearLayoutChangeAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_general_selector"
        android:gravity="center_horizontal"
        android:onClick="changeAvatarOnClick"
        android:orientation="horizontal">

        <com.quickblox.qmunicate.ui.views.CircularImageView
            android:id="@+id/avatarImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/placeholder_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/reg_choose_user_picture"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prf_full_name"
        android:textColor="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_general_selector"
        android:clickable="true"
        android:onClick="changeFullNameOnClick"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/changeFullNameTextView"
            android:background="@null"
            android:clickable="false"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/changeFullNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_general_selector"
            android:clickable="false"
            android:text="@string/prf_change"
            android:textColor="@color/link_color"
            android:textSize="@dimen/text_size"/>

    </RelativeLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prf_email"
        android:textColor="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_general_selector"
        android:clickable="true"
        android:onClick="changeEmailOnClick"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/changeEmailTextView"
            android:background="@null"
            android:clickable="false"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/changeEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_general_selector"
            android:clickable="false"
            android:text="@string/prf_change"
            android:textColor="@color/link_color"
            android:textSize="@dimen/text_size"/>

    </RelativeLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prf_status_message"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/statusMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:text="IMMATURE: A word boring people use to describe fun people."
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_general_selector"
            android:clickable="false"
            android:text="@string/prf_edit_status"
            android:textColor="@color/link_color"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>
</LinearLayout>