<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fpw_email"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_green_oval_selector"
        android:onClick="forgotPasswordOnClickListener"
        android:text="@string/fpw_reset_password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>