<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp"
    android:baselineAligned="true">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lgn_email_hint"
        android:inputType="textEmailAddress"
        android:maxLength="128"
        android:text="@string/lgn_default_user_email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/lgn_password_hint"
        android:inputType="textPassword"
        android:maxLength="256"
        android:text="@string/lgn_default_user_password"/>

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/lgn_remember_me"
        android:textColor="@color/gray"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_log_in_selector"
        android:onClick="loginOnClickListener"
        android:text="@string/lnd_log_in"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size"/>

    <RelativeLayout
        android:id="@+id/connectFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_connect_facebook_selector"
        android:clickable="true"
        android:onClick="loginFacebookOnClickListener">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/button_icon_margin"
                android:src="@drawable/ic_fb"/>

            <TextView
                android:id="@+id/connectFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lnd_connect_with_facebook"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text_size"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:onClick="forgotPasswordOnClickListener"
        android:text="@string/lgn_forgot_password"
        android:textColor="@color/gray"
        android:textSize="18sp"/>
</LinearLayout>

