<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ListView
        android:id="@+id/messages_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"
        android:dividerHeight="10dp" />

    <include layout="@layout/view_input_message_layout" />

    <include layout="@layout/view_smiles_pager" />

</LinearLayout>