<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ListView
        android:id="@+id/messages_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingBottom="5dp"
        android:transcriptMode="alwaysScroll"/>

    <include layout="@layout/view_input_message_layout"/>

    <fragment
        android:id="@+id/emojicons_fragment"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        class="com.quickblox.q_municate.ui.chats.emoji.EmojiFragment"/>

</LinearLayout>