<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linearLayoutChangeAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/item_pressed"
        android:onClick="changeAvatarOnClick">

        <com.quickblox.qmunicate.ui.views.CircularImageView
            android:id="@+id/avatarImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/placeholder_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/reg_choose_user_picture"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prf_full_name"
        android:textColor="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:clickable="true"
        android:background="@drawable/item_pressed"
        android:onClick="changeFullNameOnClick">

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/changeFullNameTextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:singleLine="true"
            android:clickable="false"
            android:focusableInTouchMode="true"
            android:background="@null"
            android:inputType="text" />

        <TextView
            android:id="@+id/changeFullNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/prf_change"
            android:textColor="@color/link_color"
            android:textSize="@dimen/text_size"
            android:clickable="false"/>

    </RelativeLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prf_email"
        android:textColor="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:clickable="true"
        android:background="@drawable/item_pressed"
        android:onClick="changeEmailOnClick">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/changeEmailTextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:singleLine="true"
            android:clickable="false"
            android:focusableInTouchMode="true"
            android:background="@null"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/changeEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/prf_change"
            android:textColor="@color/link_color"
            android:textSize="@dimen/text_size"
            android:clickable="false"/>

    </RelativeLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prf_status_message"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false" >

        <EditText
            android:id="@+id/statusMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:enabled="false"
            android:clickable="false"
            android:background="@null"
            android:inputType="textMultiLine"
            android:text="IMMATURE: A word boring people use to describe fun people." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prf_edit_status"
            android:textColor="@color/link_color"
            android:textSize="@dimen/text_size"
            android:clickable="false" />

    </LinearLayout>
</LinearLayout>