<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/listTitle"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/frl_friends"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/friendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>



