<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stg_invite_friends_header_label"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size"
        android:textColor="@color/gray" />

    <LinearLayout
        android:id="@+id/fromFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/item_pressed">

        <View
            android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/iconFacebookImageView"
                android:layout_width="?android:attr/listPreferredItemHeight"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_fb_blue"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/fromFacebookTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left|center_vertical"
                android:clickable="false"
                android:textColor="@android:color/black"
                android:text="@string/stg_invite_friends_select_from_facebook"
                android:layout_toRightOf="@+id/iconFacebookImageView"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/counterFacebookTextView"
                android:layout_width="?android:attr/listPreferredItemHeight"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textColor="@android:color/white"
                android:background="@drawable/invite_friends_counter_badge"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:layout_toLeftOf="@+id/checkAllFacebookFriendsCheckBox"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="0"/>

            <CheckBox
                android:id="@+id/checkAllFacebookFriendsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/item_pressed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/iconContactImageView"
                android:layout_width="?android:attr/listPreferredItemHeight"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_contacts"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/fromContactTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left|center_vertical"
                android:clickable="false"
                android:textColor="@android:color/black"
                android:text="@string/stg_invite_friends_select_from_contacts"
                android:layout_toRightOf="@+id/iconContactImageView"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/counterContactsTextView"
                android:layout_width="?android:attr/listPreferredItemHeight"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textColor="@android:color/white"
                android:background="@drawable/invite_friends_counter_badge"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:layout_toLeftOf="@+id/selectAllContactsUsersCheckBox"
                android:layout_centerInParent="true"
                android:text="0"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/selectAllContactsUsersCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />
    </LinearLayout>

    <ListView
        android:id="@+id/usersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/com_facebook_list_divider"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        android:listSelector="@drawable/com_facebook_picker_list_selector"
        android:cacheColorHint="#FFFFFF" />

</LinearLayout>