<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.quickblox.q_municate.ui.chats.emoji.EmojiTextView
        android:id="@+id/emojicon_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        emojicon:emojiconSize="@dimen/chat_emoji_item_size" />
</FrameLayout>