<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/green"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--<ImageView-->
            <!--android:id="@+id/avatar_imageview"-->
            <!--android:layout_width="@dimen/avatar_new_message_wh"-->
            <!--android:layout_height="@dimen/avatar_new_message_wh"-->
            <!--android:src="@drawable/placeholder_user" />-->

        <TextView
            android:id="@+id/message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sender_textview"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_gray" />

        <!--android:layout_toRightOf="@+id/avatar_imageview"-->

        <TextView
            android:id="@+id/sender_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

    </RelativeLayout>
</LinearLayout>