<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smiles_layout"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:orientation="vertical"
    android:background="@color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/smiles_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dip"
        android:layout_weight="1"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" />

    <com.quickblox.qmunicate.ui.views.indicator.IconPageIndicator
        android:id="@+id/smiles_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dp" />
</LinearLayout>