<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attach_message_relativelayout"
    android:layout_width="@dimen/chat_attach_width"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/attach_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitCenter"
        android:src="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time_attach_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/badge_attach_message_time"
        android:textColor="@color/black"
        android:alpha="0.5"
        android:padding="4dp" />

</RelativeLayout>