apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.j256.ormlite:ormlite-android:${rootProject.ormliteAndroidVersion}"
    implementation "com.j256.ormlite:ormlite-core:${rootProject.ormliteCoreVersion}"
    implementation "com.quickblox:quickblox-android-sdk-chat:${rootProject.qbSdkVersion}"
    implementation project(path: ':q-municate_user_service')
}