<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_next"
        android:title="@string/inf_send"
        android:icon="@drawable/ic_done_dark"
        app:showAsAction="ifRoom" />
</menu>