<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_dark"
        android:title="@string/action_bar_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_create_group"
        android:icon="@drawable/ic_group_dark"
        android:title="@string/new_message_create_group"
        app:showAsAction="ifRoom" />

</menu>