<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_attach"
        android:icon="@drawable/ic_action_attach"
        android:title="@string/acb_chat_attach_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_audio_call"
        android:icon="@drawable/ic_call"
        android:title="@string/frd_audio_call"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_video_call"
        android:icon="@drawable/ic_video"
        android:title="@string/frd_video_call"
        app:showAsAction="ifRoom" />
</menu>