<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/adduser"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_leave"
        android:icon="@drawable/leavechat"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>