<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_attach"
        android:icon="@drawable/ic_action_attach"
        android:showAsAction="ifRoom"
        android:title="@string/acb_chat_attach_title"/>
    <item
        android:id="@+id/action_audio_call"
        android:icon="@drawable/ic_call"
        android:showAsAction="ifRoom"
        android:title="@string/frd_audio_call" />
    <item
        android:id="@+id/action_video_call"
        android:icon="@drawable/ic_video"
        android:showAsAction="ifRoom"
        android:title="@string/frd_video_call" />
</menu>