<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/dialogs_page"
        android:enabled="true"
        android:icon="@drawable/dialogs"
        android:title="@string/dialogs" />
    <item
        android:id="@+id/settings_page"
        android:checked="false"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>