apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':Q-municate_db')
    compile project(path: ':q-municate_user_service')
    compile project(path: ':q-municate_auth_service')

    //    QuickBlox libs
    compile "com.quickblox:quickblox-android-sdk-content:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-customobjects:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-messages:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-core:${rootProject.qbSdkVersion}"
    compile ("com.quickblox:chat-message-adapter:$rootProject.qbMessageAdapterVersion"){
        exclude group: 'com.quickblox'
        exclude group: 'com.android.support'
    }

    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookSdkVersoin"

    compile "com.android.support:cardview-v7:${rootProject.supportVersion}"
    compile "com.android.support:customtabs:${rootProject.supportVersion}"
}