#
# generated on 2015/12/21 09:58:48
#
# --table-start--
dataClass=com.quickblox.q_municate_db.models.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=userId
columnName=user_id
id=true
unique=true
# --field-end--
# --field-start--
fieldName=social
columnName=social_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=role
columnName=role
# --field-end--
# --field-start--
fieldName=fullName
columnName=full_name
# --field-end--
# --field-start--
fieldName=email
columnName=email
# --field-end--
# --field-start--
fieldName=login
columnName=login
# --field-end--
# --field-start--
fieldName=phone
columnName=phone
# --field-end--
# --field-start--
fieldName=avatar
columnName=avatar
# --field-end--
# --field-start--
fieldName=status
columnName=status
# --field-end--
# --field-start--
fieldName=lastLogin
columnName=last_login
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.quickblox.q_municate_db.models.Social
tableName=social
# --table-fields-start--
# --field-start--
fieldName=socialId
columnName=social_id
id=true
# --field-end--
# --field-start--
fieldName=user
columnName=user_id
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.quickblox.q_municate_db.models.Friend
tableName=friend
# --table-fields-start--
# --field-start--
fieldName=friendId
columnName=friend_id
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=user
columnName=user_id
canBeNull=false
foreign=true
unique=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.quickblox.q_municate_db.models.UserRequest
tableName=user_request
# --table-fields-start--
# --field-start--
fieldName=requestId
columnName=user_request_id
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=user
columnName=user_id
canBeNull=false
foreign=true
unique=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=requestStatus
columnName=request_status
# --field-end--
# --field-start--
fieldName=textStatus
columnName=text_status
# --field-end--
# --field-start--
fieldName=updatedDate
columnName=updated_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.quickblox.q_municate_db.models.Dialog
tableName=dialog
# --table-fields-start--
# --field-start--
fieldName=dialogId
columnName=dialog_id
id=true
unique=true
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --field-start--
fieldName=roomJid
columnName=room_jid
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=photo
columnName=photo
# --field-end--
# --field-start--
fieldName=modifiedDateLocal
columnName=modified_date_local
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updated_at
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.quickblox.q_municate_db.models.DialogOccupant
tableName=dialog_occupant
# --table-fields-start--
# --field-start--
fieldName=dialogOccupantId
columnName=dialog_occupant_id
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=dialog
columnName=dialog_id
canBeNull=false
foreign=true
uniqueCombo=true
foreignAutoRefresh=true
columnDefinition=INTEGER REFERENCES dialog(dialog_id) ON DELETE CASCADE
# --field-end--
# --field-start--
fieldName=user
columnName=user_id
canBeNull=false
foreign=true
uniqueCombo=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=messageCollection
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=status
columnName=dialog_occupant_status
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.quickblox.q_municate_db.models.DialogNotification
tableName=dialog_notification
# --table-fields-start--
# --field-start--
fieldName=dialogNotificationId
columnName=dialog_notification_id
id=true
unique=true
# --field-end--
# --field-start--
fieldName=dialogOccupant
columnName=dialog_occupant_id
canBeNull=false
foreign=true
foreignAutoRefresh=true
columnDefinition=INTEGER REFERENCES dialog_occupant(dialog_occupant_id) ON DELETE CASCADE
# --field-end--
# --field-start--
fieldName=state
columnName=state
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --field-start--
fieldName=body
columnName=body
# --field-end--
# --field-start--
fieldName=createdDate
columnName=created_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.quickblox.q_municate_db.models.Attachment
tableName=attachment
# --table-fields-start--
# --field-start--
fieldName=attachmentId
columnName=attachment_id
id=true
unique=true
# --field-end--
# --field-start--
fieldName=blobId
columnName=blob_id
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=size
columnName=size
# --field-end--
# --field-start--
fieldName=remoteUrl
columnName=remote_url
# --field-end--
# --field-start--
fieldName=additionalInfo
columnName=additional_info
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.quickblox.q_municate_db.models.Message
tableName=message
# --table-fields-start--
# --field-start--
fieldName=messageId
columnName=message_id
id=true
unique=true
# --field-end--
# --field-start--
fieldName=dialogOccupant
columnName=dialog_occupant_id
canBeNull=false
foreign=true
foreignAutoRefresh=true
columnDefinition=INTEGER REFERENCES dialog_occupant(dialog_occupant_id) ON DELETE CASCADE
# --field-end--
# --field-start--
fieldName=attachment
columnName=attachment_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=state
columnName=state
# --field-end--
# --field-start--
fieldName=body
columnName=body
# --field-end--
# --field-start--
fieldName=createdDate
columnName=created_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
